{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/mcp", "destination": "/api" },
    { "source": "/mcp/(.*)", "destination": "/api" },
    { "source": "/sse", "destination": "/api" },
    { "source": "/sse/(.*)", "destination": "/api" }
  ]
}
